
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Grundlagen_071024", "SQL_Grundlagen_071024\SQL_Grundlagen_071024.ssmssqlproj", "{61013EC6-DE6A-4558-A7E9-3637D1F0CA83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61013EC6-DE6A-4558-A7E9-3637D1F0CA83}.Default|Default.ActiveCfg = Default
		{F6E90627-9662-41C9-B5FE-F29D30F95F43}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFC1E140-40D8-4643-A41E-3335B554B1BC}
	EndGlobalSection
EndGlobal
